<script>
    const title='app'  
    const className='box'
    const [color,setColor]=useState('red')
    const [count,setCount] = useState(0)
    const onClick=()=>{
        setCount(count+1)
    }
    expose({onClick});
    expose({
        onRed(){
            setColor('red')
        },
        onGreen(){
            setColor('green')
        }
    })
</script>
<div class='${className}' @click.capture="onClick">
    <div>
        ${title}
        ${count}
    </div>
</div>
<div @click="onRed">变红</div>
<div @click="onGreen">变绿</div>
<style>
    .${className}{
        background:${color};
    }
    *{
        font-size:60px;
        user-select:none;
    }
</style>