<script>
    const title='app'
    const className='box'
    let color='red'
    let count = 0
    const onClick=()=>{
        count++
        update()
    }
    
    expose({onClick});
    expose({
        onRed(){
            color='red'
            update()
        },
        onGreen(){
            color='green'
            update()
        }
    })
</script>
<div class='${className}' @click.capture="onClick">
    <div>
        ${title}
        ${count}
    </div>
</div>
<div @click="onRed">变红</div>
<div @click="onGreen">变绿</div>
<style>
    .${className}{
        background:${color};
    }
    *{
        font-size:60px;
        user-select:none;
    }
</style>